EMAIL_USER=7c4abb9330525c
EMAIL_PASSWORD=0d7ac612045bd9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_Port=25 
CLOUDINARY_CLOUD_NAME=dskt7yadi
CLOUDINARY_API_KEY=791431447377237
CLOUDINARY_API_SECRET=sgzyBGcXtlFzEDoRaVWT1jNytqE
